spring.application.name=springbootsecury

server.port=8084
spring.security.user.name=demo
spring.security.user.password=demo@123

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:test


spring.app.jwtSecret=mySecretKey12257824545sleofslfojeionfsnfizsnfznf
spring.app.jwtExpirationMs=3000000
